{
  "name": "staticfiles",
  "version": "1.0.0",
  "description": "serve static files to codesymphoney app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Naveen g",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
